<snippet>
	<content><![CDATA[
var webComponentsSupported = (
  'registerElement' in document &&
  'import' in document.createElement('link') &&
  'content' in document.createElement('template'));

if (!webComponentsSupported) {
  var script = document.createElement('script');
  script.async = true;
  script.src = 'webcomponents-lite.min.js';
  script.onload = finishLazyLoading();
  document.head.appendChild(script);
} else {
  finishLazyLoading();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>polyfill</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Feature detect web components</description>
</snippet>
